version: '3.7'

services:
   node_ecommerce_api:
      container_name: ecommerce/api
      image: manage_device:1.0
      build:
         context: .
         dockerfile: Dockerfile
      ports:
         - $PORT:$PORT
      networks:
         - EcommerceApiNetwork
      env_file:
         - .env
      depends_on:
         - redis_container

   redis_container:
      container_name: ecommerce_redis_service
      image: redis:7.0.2
      ports:
         - 6380:6379
      networks:
         - EcommerceApiNetwork

   mongo_container:
      container_name: ecommerce_mongo_service
      image: mongo:5.0.7
      ports:
         - 27017:27017
      networks:
         - EcommerceApiNetwork

networks:
   EcommerceApiNetwork:
